<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aI-4C-SwE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo-Black.ttf">
            <string>Exo-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="NanoBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-II-lRN" userLabel="ProgressView">
                                <rect key="frame" x="128" y="98" width="158" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="novaPlacaDistancia" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-mX-HH2">
                                        <rect key="frame" x="-1" y="-1" width="160" height="53"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-oY-T6S">
                                        <rect key="frame" x="6" y="7.5" width="146" height="36"/>
                                        <fontDescription key="fontDescription" name="Exo-Black" family="Exo" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DoH-oY-T6S" firstAttribute="height" secondItem="LCS-mX-HH2" secondAttribute="height" multiplier="0.679245" id="C3v-8Q-a2E"/>
                                    <constraint firstAttribute="width" constant="158" id="M71-WE-gZo"/>
                                    <constraint firstItem="DoH-oY-T6S" firstAttribute="width" secondItem="LCS-mX-HH2" secondAttribute="width" multiplier="0.9125" id="Piq-OA-Pjl"/>
                                    <constraint firstItem="LCS-mX-HH2" firstAttribute="centerY" secondItem="EPv-II-lRN" secondAttribute="centerY" id="Qpy-xY-vyK"/>
                                    <constraint firstItem="DoH-oY-T6S" firstAttribute="centerY" secondItem="LCS-mX-HH2" secondAttribute="centerY" id="Vg0-NL-djp"/>
                                    <constraint firstItem="DoH-oY-T6S" firstAttribute="centerX" secondItem="LCS-mX-HH2" secondAttribute="centerX" id="nm6-Ub-it8"/>
                                    <constraint firstAttribute="height" constant="51" id="rv3-cI-Xb2"/>
                                    <constraint firstItem="LCS-mX-HH2" firstAttribute="centerX" secondItem="EPv-II-lRN" secondAttribute="centerX" id="yP9-Es-CF4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-k4-Rs4" userLabel="TimeView">
                                <rect key="frame" x="84" y="60" width="246" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="newTimeBarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="J0v-TP-5DD">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="48"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-OL-9FG">
                                        <rect key="frame" x="5" y="4.5" width="120" height="39"/>
                                        <color key="backgroundColor" name="Vermelho"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4ZF-JV-hX3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J0v-TP-5DD" firstAttribute="centerY" secondItem="w0E-k4-Rs4" secondAttribute="centerY" id="Aln-jC-2du"/>
                                    <constraint firstAttribute="height" constant="48" id="MHm-eZ-nPd"/>
                                    <constraint firstItem="J0v-TP-5DD" firstAttribute="height" secondItem="w0E-k4-Rs4" secondAttribute="height" id="Op4-mi-eis"/>
                                    <constraint firstItem="J0v-TP-5DD" firstAttribute="width" secondItem="w0E-k4-Rs4" secondAttribute="width" id="VPC-TN-jsp"/>
                                    <constraint firstItem="svJ-OL-9FG" firstAttribute="leading" secondItem="w0E-k4-Rs4" secondAttribute="leading" constant="5" id="XcM-5B-hQK"/>
                                    <constraint firstItem="J0v-TP-5DD" firstAttribute="centerX" secondItem="w0E-k4-Rs4" secondAttribute="centerX" id="ent-1w-KX8"/>
                                    <constraint firstItem="svJ-OL-9FG" firstAttribute="height" secondItem="w0E-k4-Rs4" secondAttribute="height" multiplier="0.8125" id="iQj-ku-nQS"/>
                                    <constraint firstItem="svJ-OL-9FG" firstAttribute="centerY" secondItem="w0E-k4-Rs4" secondAttribute="centerY" id="wCk-bh-8oP"/>
                                    <constraint firstAttribute="width" constant="246" id="yxZ-Lu-xEh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miB-Xv-LJR">
                                <rect key="frame" x="346" y="60" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="miB-Xv-LJR" secondAttribute="height" multiplier="1:1" id="P5S-Tu-08H"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="newPauseButton"/>
                                <connections>
                                    <action selector="pauseGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="kj3-Jk-DCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0E-k4-Rs4" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="16" id="Bzg-8Y-fs4"/>
                            <constraint firstItem="miB-Xv-LJR" firstAttribute="centerY" secondItem="J0v-TP-5DD" secondAttribute="centerY" id="LS9-50-PMT"/>
                            <constraint firstItem="w0E-k4-Rs4" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="fDo-1q-teh"/>
                            <constraint firstItem="EPv-II-lRN" firstAttribute="centerX" secondItem="J0v-TP-5DD" secondAttribute="centerX" id="fnB-xy-Eng"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="miB-Xv-LJR" secondAttribute="trailing" constant="20" id="nay-X5-Bur"/>
                            <constraint firstItem="miB-Xv-LJR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J0v-TP-5DD" secondAttribute="trailing" id="w3b-5E-tjB"/>
                            <constraint firstItem="EPv-II-lRN" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="54" id="yUc-tS-VD7"/>
                            <constraint firstItem="miB-Xv-LJR" firstAttribute="height" secondItem="J0v-TP-5DD" secondAttribute="height" id="ydz-SN-QhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6D-ce-8ty"/>
                    <connections>
                        <outlet property="counterLabel" destination="DoH-oY-T6S" id="203-8G-brT"/>
                        <outlet property="pauseButton" destination="miB-Xv-LJR" id="2xB-BJ-QgY"/>
                        <outlet property="progressView" destination="EPv-II-lRN" id="Nqj-nd-91Z"/>
                        <outlet property="timeBarView" destination="svJ-OL-9FG" id="unj-jQ-RPH"/>
                        <outlet property="timeBarWidthConstraint" destination="4ZF-JV-hX3" id="Wo8-40-KQe"/>
                        <outlet property="timeView" destination="w0E-k4-Rs4" id="22S-xg-aYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="biS-ea-eVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8aI-4C-SwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sHD-GA-t7E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="yZu-2g-Yr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQU-Ld-xVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="newPauseButton" width="51" height="51"/>
        <image name="newTimeBarBackground" width="246.5" height="48"/>
        <image name="novaPlacaDistancia" width="160" height="52.5"/>
        <namedColor name="Vermelho">
            <color red="0.84313725490196079" green="0.28235294117647058" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
